# api-jva-spring-boot-multiple-application-contexts

./: .gitignore  README.md  pom.xml
src/main/java/com/talevski/viktor/child/one/config/: ChildOneConfig.java
src/main/java/com/talevski/viktor/child/one/controller/: ChildOneController.java
src/main/java/com/talevski/viktor/child/one/service/: ChildOneService.java
src/main/java/com/talevski/viktor/child/two/config/: ChildTwoConfig.java
src/main/java/com/talevski/viktor/child/two/controller/: ChildTwoController.java
src/main/java/com/talevski/viktor/parent/: MultipleApplicationContextsApplication.java
src/main/java/com/talevski/viktor/parent/config/: ParentConfig.java  YmlPropertySourceFactory.java
src/main/java/com/talevski/viktor/parent/service/: ParentService.java  ParentServiceImpl.java
src/main/resources/: bootstrap-child-one.yml  bootstrap-child-two.yml
